MAIL_HOST = smtp.gmail.com
MAIL_USER = utkarshdesai466@gmail.com
MAIL_PASS = kujvuaqrfknjjhwg

JWT_SECRET =  "gceihuft"
FOLDER_NAME = "studynotion"

RAZORPAY_KEY =  x4yHGLlaE8Kov3XgriHNNAPH
RAZORPAY_SECRET = 

CLOUD_NAME = djv03kvbi
API_KEY =  699975455424351
API_SECRET = L9K5mF6loja2Gj3L-fUykdTVyFc

MONGODB_URL = "mongodb+srv://utk:Z8XMkifwcsGubqOo@cluster0.qxrm9y6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4500
